# PassLock

./: PassLock.sln
PassLock/: App.axaml  App.axaml.cs  Hash.cs  PassLock.csproj  Program.cs
PassLock/Models/: TablePassword.cs  User.cs
PassLock/Styles/: IndexStyle.axaml  LoginStyle.axaml  MainStyle.axaml
PassLock/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  RegWindowViewModel.cs  ShareWindowViewModel.cs  ValidationUsingDataAnnotationViewModel.cs  ViewModelBase.cs
PassLock/Views/: EditWindow.axaml  EditWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  ShareWindow.axaml  ShareWindow.axaml.cs
